[defaults]
nocows = 1
host_key_checking = False
forks = 10
remote_tmp = /tmp
force_handlers = True
remote_user = root

retry_files_enabled = False
retry_files_save_path = /dev/null

[ssh_connection]
pipelining = True
